# test connection
# cmd: ansible all -i inventory.ini -m ping

[proxmox]
test1 ansible_host=172.20.20.3 ansible_ssh_private_key_file=~/.ssh/test1
test0 ansible_host=172.20.20.2 ansible_ssh_private_key_file=~/.ssh/test0

[all:vars]
ansible_user=test




