# test connection
# cmd: ansible all -i inventory.ini -m ping

[proxmox]
lxc1 ansible_host={host_ip} ansible_ssh_private_key_file=~{private_key_file}
lxc0 ansible_host={host_ip} ansible_ssh_private_key_file=~{private_key_file}

[all:vars]
ansible_user={user}




